
.flex-container .flex-item {
  margin: 0.4rem 0;
  padding: 0.4rem 0.2rem;
}

.mat-card-content {
  background-size: 100% 100%;
  height: 130px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
}

.mat-card-content button {
  margin-bottom: 1rem;
}

.mat-card-content div {
  margin: 0 0.3rem;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.mat-card-header mat-card-title {
  font-weight: bold;
  font-size: 18px;
}

mat-card-subtitle mat-icon {
  width:auto;
  height: auto;
  font-size: 16px;
  vertical-align: middle;
}

mat-card-subtitle span {
  vertical-align: middle;
}

@media (max-width: 411px){
  .flex-container .flex-item {
    max-width: 250px;
    min-width: 175px;
  }
}

@media (min-width: 412px) {
  .flex-container .flex-item {
    max-width: 190px;
    min-width: 175px;
  }
}
